<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Painel do Engenheiro</title>
    <style>
      /* Estilo para manter o rodapé na parte inferior da página */
      body {
        display: flex;
        flex-direction: column;
        height: 100vh;
        margin: 0;
      }
      header,
      footer {
        background-color: #123456;
        color: white;
        padding: 10px 0;
        text-align: center;
      }
      main {
        flex: 1;
        /* display: flex; */
        justify-content: center;
        align-items: center;
        padding: 10px 0;
        margin-left: 10px;
      }
      footer {
        margin-top: auto;
        display: flex;
        justify-content: space-between;
        padding: 0 20px;
      }
      footer a {
        margin-top: auto;
        font-size: 12px;
        color: white;
        margin: 0 10px; /* Adiciona espaço entre os links */
      }
      .botao {
        display: inline-block;
        font-size: 25px;
        width: 15%;
        /* padding: 10px 20px;
    margin: 20px 0;*/
        background-color: rgb(238, 167, 14);

        /* Verde Caixa */
        color: #004684;
        border: 1px solid #004684;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        position: absolute;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Painel do Engenheiro</h1>
    </header>
    <main>
      <div class="content">
        <section id="simuladorRetomada">
          <h2>Simulador de Retomada</h2>
          <h6>
            Calcule uma estimativa de quanto será necessário para retomar uma
            obra. Faça uma simulação através de duas metodologias:
          </h6>
          <li>
            Metodologia 1: Utiliza os valores contratados, atualiza os valores
            com base na variação SINAPI e considera os percentuais de obra a
            serem executados.
          </li>
          <li>
            Metodologia 2: Utiliza o valor atual do metro quadrado do projeto
            SINAPI e a área equivalente, além de considerar os percentuais a
            serem executados.
          </li>
        </section>
      </div>
      <br />

      <button
        onclick="window.location.href='/Simulador_Retomada';"
        class="botao" target="_blank"
      >
        Simulador
      </button>
    </main>
    <footer>
      <p>&copy; 2024 Painel do Engenheiro. Todos os direitos reservados.</p>
      <div>
        <a href="/Politica_de_Privacidade" target="_blank"
          >Política de Privacidade</a
        >
        |
        <a href="/Termos_e_Condicoes" target="_blank">Termos e Condições</a>
      </div>
    </footer>
  </body>
</html>
